0:0:0:0:0:0:0:1 - - [17/May/2020:11:04:01 +0530] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2020:11:04:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2020:11:27:42 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:28:01 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2020:11:34:47 +0530] "GET /login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2020:11:41:13 +0530] "GET /login.do HTTP/1.1" 200 132 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [17/May/2020:11:52:41 +0530] "GET /login.do HTTP/1.1" 200 133 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/May/2020:11:52:49 +0530] "GET /?name=%22kru%22 HTTP/1.1" 200 138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:11:52:54 +0530] "GET /?name=kru HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:05:16 +0530] "GET /?name=kru HTTP/1.1" 200 222 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2020:12:06:08 +0530] "GET /?name=kru HTTP/1.1" 200 245 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/May/2020:12:06:09 +0530] "GET /login.do?name= HTTP/1.1" 200 242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:07:07 +0530] "GET /login.do?name= HTTP/1.1" 200 242 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/May/2020:12:07:14 +0530] "GET /login.do?name=Kruthika HTTP/1.1" 200 242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:08:01 +0530] "GET / HTTP/1.1" 200 242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:08:47 +0530] "GET /login.do?name=Kruthika HTTP/1.1" 200 256 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/May/2020:12:08:56 +0530] "GET /login.do?name=Kruthika HTTP/1.1" 200 256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:08:59 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:11:26 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:05 +0530] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2020:12:12:08 +0530] "POST /login.do HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:13:00 +0530] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/May/2020:12:14:11 +0530] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:28 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:32 +0530] "GET /login.dp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:20:35 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:21:14 +0530] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [17/May/2020:12:21:22 +0530] "POST /login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:21:27 +0530] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/May/2020:12:23:09 +0530] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2020:12:24:03 +0530] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:24:07 +0530] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/May/2020:12:24:12 +0530] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:33 +0530] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:35 +0530] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:37 +0530] "GET / HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:12:43:42 +0530] "POST /login.do HTTP/1.1" 200 124 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2020:12:47:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/May/2020:12:49:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/May/2020:12:56:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/May/2020:13:05:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 331 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2020:13:44:28 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [17/May/2020:13:44:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2020:13:46:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 116 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/May/2020:13:46:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2020:13:46:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:49:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2020:13:49:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:51 +0530] "POST /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:53:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2020:13:58:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 358 http-bio-8080-exec-2 3
